<?xml version="1.0"?>
<robot name="env" xmlns:xacro="http://ros.org/wiki/xacro">
  
  <!--table of the sim environment-->

  <link name="table">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <!--<mesh filename="package://mm_rviz_sim/meshes/table.DAE" scale="200 200 200"/>-->
        <mesh filename="package://mm_rviz_sim/meshes/table1.STL" scale="1.2 1.2 1.2"/>
      </geometry>
      <material name="table_color">
        <color rgba="${235/255} ${177/255} ${152/255} 1.0"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://mm_rviz_sim/meshes/table.DAE" scale="200 200 200"/>
      </geometry>
    </collision>
  </link>
  <joint name="table_to_rg2" type="fixed">
    <origin rpy="0 0 ${pi/2}" xyz="0.0 0.01 -0.03"/>
    <parent link="rg2_eef_link"/>
    <child link="table"/>
  </joint>

  <!--conflict object in sim environment-->

  <!--<link name="env">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://mm_rviz_sim/meshes/conflict_obs.DAE" scale="200 200 200"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://mm_rviz_sim/meshes/conflict_obs.STL" scale="200 200 200"/>
      </geometry>
    </collision>
  </link>

  <joint name="env_to_odom" type="fixed">
    <origin rpy="0 0 -1.5708" xyz="-0.5 0.5 0"/>
    <parent link="odom"/>
    <child link="env"/>
  </joint>-->

  <!--pHRC in sim environment-->

  <link name="env">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://mm_rviz_sim/meshes/sim_env.DAE" scale="200 200 200"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://mm_rviz_sim/meshes/sim_env.STL"/>
      </geometry>
    </collision>
  </link>

  <joint name="env_to_odom" type="fixed">
    <origin rpy="0 0 0" xyz="-1.0 3.2 0"/>
    <parent link="odom"/>
    <child link="env"/>
  </joint>





  <!--real env experiment-->

  <!--<link name="box">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://mm_rviz_sim/meshes/real_env/box.STL"/>
      </geometry>
      <material name="box_color">
          <color rgba="${185/255} ${185/255} ${185/255} 1.0"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://mm_rviz_sim/meshes/real_env/box.STL"/>
      </geometry>
    </collision>
  </link>

  <joint name="box_to_rg2" type="fixed">
    <origin rpy="0 0 ${pi/2}" xyz="0.0 0.01 -0.03"/>
    <parent link="rg2_eef_link"/>
    <child link="box"/>
  </joint>

  <link name="env">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://mm_rviz_sim/meshes/real_env/real_visual.STL"/>
      </geometry>
      <material name="env_color">
          <color rgba="${200/255} ${200/255} ${200/255} 1.0"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://mm_rviz_sim/meshes/real_env/real_collision.STL"/>
      </geometry>
    </collision>
  </link>

  <joint name="env_to_odom" type="fixed">
    <origin rpy="0 0 0" xyz="-0.6 0.6 0"/>
    <parent link="odom"/>
    <child link="env"/>
  </joint>-->

</robot>
