<?xml version="1.0"?>
<robot name="force_sensor" xmlns:xacro="http://ros.org/wiki/xacro">
  <link name="force_sensor">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://mm_rviz_sim/meshes/force_sensor/force_sensor.DAE"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://mm_rviz_sim/meshes/force_sensor/force_sensor_collision.STL"/>
      </geometry>
    </collision>
  </link>
  <joint name="force_sensor_to_tool" type="fixed">
    <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
    <parent link="tool0"/>
    <child link="force_sensor"/>
  </joint>
</robot>
